{
	"name": "example-basic",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"vinxi dev\" \"bunx convex dev\"",
		"build": "vinxi build",
		"start": "vinxi start",
		"version": "vinxi version",
		"format": "biome format --write"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.0",
		"@solidjs/start": "^1.1.0",
		"solid-js": "^1.9.5",
		"vinxi": "^0.5.7"
	},
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@faker-js/faker": "^9.9.0",
		"add": "^2.0.6",
		"concurrently": "^9.2.0",
		"convex": "^1.25.4"
	}
}
